<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="Container">
      <h1 class="text-4xl font-bold m-4">Memory Game</h1>
      <div id="game-board" class="grid grid-cols-4 gap-4"></div>
      <button
        id="restart"
        class="mt-4 px-4 py-2 bg-blue-500 text-white rounded"
      >
        Restart
      </button>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
